MONGO_URI=mongodb+srv://akash:akash@akash.1ehlv.mongodb.net/AKASH?retryWrites=true&w=majority 
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017
PORT=5000
NODE_ENV=devlopment
DOCUMENTS_PER_PAGE=10
HomeworkPercentage=10
Viva=10
Attandance=10
Late=10
MaxLateCount=15 
Exam=70
Status_Best=85
Status_Good=80
Status_Medium=65,
Status_Bad=40,
Status_Very_Bad=0